<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Computer Networks</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/x-icon" href="../assets/icon.jpg">
</head>
<body>
  <div class="container">
    <header>
      <a href="../index.html"><img src="../assets/header.png" alt="Header Image" class="header_logo"></a>
      <div class="header_text">
        <a href="../index.html"><h1>The Computer Network</h1></a>
      </div>
      <div class="navbar_toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </header>
    <div class="flex-col">
      <nav id="menu">
        <ul class="li_none">
          <li><a href="overview.html">Overview</a></li>
          <li><a href="components.html">Components</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="gaming.html">Gaming</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <main>
        <h2>Extra Resources</h2>
        <div class="overview_info">
          <p>There are lots of wonderful resources on the web for learning about the different pieces of hardware that make up computers. One website that I would recommend to get a more detailed explanation about computer components would be Together Learning by Google. It gives a much more in depth look at all of the components and provide videos and pictures to really help you understand the information and get the general idea of the topic. It can be found <a href="https://sites.google.com/view/togetherlearning/learn/digitalliteracy/hardware?pli=1" target="_blank">here</a>.</p>
          <br>
          <p>This video by Basics Explained is a really good video to start with when learning the basics of computer componenets. They give a broad overview of the topic and touch on a few more topics that were not covered previously. </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ExxFxD4OSZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>There is also next7it that gives a short, but very insightful summary on the components. It can be found <a href="https://www.next7it.com/insights/standard-computer-components/">here</a>.</p>
        </div>
        <div class="overview_info remove_space">
          <p>For additional resources, Lifewire has a blog that covers all of these topics plus some additional devices to give you a better understanding of the different types of computer hardware devices. It can be found <a href="https://www.lifewire.com/computer-hardware-2625895" target="_blank">here</a>.</p>
          <div class="resource_info">
            <div class="resource_text">
              <p>A book that I would recommend for people wanting to learn more would be <span class="case_text">Computer Hardware: The Illustrated Guide to Understanding Computer Hardware (Computer Fundamentals)</span> by Kevin Wilson. This book is great for beginners and goes over all the basics and fundamentals for computer hardware and gives a step-by-step approach to learning about each component.</p>
              <p>The techniques are illustrated step-by-step using pictures and screen prints throughout, with concise and easy to follow text from an expert in the field, and provide a comprehensive guide to computer systems. It can be found <a href="https://www.amazon.com/dp/1980505578?tag=uuid10-20">here</a> or by clicking on the image.</p>
            </div>
            <a id="img_hover" href="https://www.amazon.com/dp/1980505578?tag=uuid10-20" target="_blank"><img src="../assets/computer-hardware.jpg" alt="Picture of Computer Hardware: The Illustrated Guide to Understanding Computer Hardware by Kevin Wilson"></a>  
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="footer-area">
          <p>The Computer Network <br> Copyright &copy; 2023 <br> <a href="contact.html">lmccray9749@panther.chaffey.edu</a></p>        
        <div class="links">
          <ul class="li_none">
            <li><a href="overview.html">Overview</a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="gaming.html">Gaming</a></li>
          </ul>
        </div>
        <div class="contact">
          <a href="contact.html"><button>Contact Us</button></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="../js/app.js"></script>
</body>
</html>